/* Roboto font------importing from Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&family=Ubuntu:wght@700&family=Varela+Round&display=swap');
/* Poppins Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@700&family=Ubuntu:wght@700&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

/* ***---------> set color initially */
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;  /*will use it in the heading etc*/
    color: var(--primary-text-color); /* ***-------------->*/
}
h1 {
    font-size: 3em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25em;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.top-banner p {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    text-align: center;
    background-color: #2294ed;
    /* background-image: url(assets/vector_granules.avif); */
    padding: 4px 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.1);
    
}

.logo img {
    width: 50px;
}

.nav-list a {
    /* gap: 40px; */
    font-size: 2vw;
    font-weight: 400;
    color: #000;
    margin-left: 4vw;
}

.nav-list a:hover {
    color: #2294ed;
    transition: 0.20ms ease-out;
}

/* Sign in button  */
.btn-signin {
    border: solid 2px #2294ed;
    padding: 4px 8px;
    border-radius: 5px;
    box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.4);
    
}
.btn-signin:hover {
    background-color: #2294ed;
    color: #fff !important;
}

/* Sign up button  */
.btn-signup {
    color: #fff;
    background-color: #2294ed;
    padding: 4px 8px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 1px 8px rgba(0, 0, 0, 0.4);
}
.btn-signup:hover {
    background-color: #1d69a3;
    color: #fff !important;
}

/* .container {
    max-width: 1180px;
} */
.container {
    width: 87%;
    margin: auto;
}
/*-------------Desigining header 'hero' section---------*/
.hero {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10vh;
    /* border: 1px solid red; */
}
.hero-left {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* border: 1px solid blue; */
}
.hero-left a {
    margin-top: 16px;
    padding: 8px 14px;
    width: 100px;
    text-align: center;
}

/*-------------------Company-section----------------*/

.company-section .logos img {
    width: 170px;
    height: 100px;
    /* border: 1px solid red; */
}
.company-section .logos {
    display: flex;
    flex-wrap: wrap; /*Wrap logos if width is less*/ 
    justify-content: space-between;
}
.company-section p {
    text-align: center;
    margin-block: 10px;
    /* border: 1px solid red; */
}

/*--------------------Feature section--------------------- */
.feature-section {
    margin-top: 16px;
    background-image: url(assets/shape.png);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-heading, .eg-section-header  {
    text-align: center;
}
.feature-heading a {
    padding: 8px 19px 8px;
}

.feature-heading h2 {
    margin-bottom: 16px;
}
.feature-card img {
    width: 100px;
    margin-bottom: 12px;
}
.feature-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 25%;
    /* margin-top: 16px; */
}
.feature-card h3 {
    font-size: 16px;
    margin-bottom: 12px;
}
.feature-area {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 32px;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */
}

/*------------Big-feature section-----------*/
.big-feature-section {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 32px;
    box-shadow: 4px 2px 7px rgba(0, 0, 0, 0.4);
    padding: 20px 40px 20px;
}
.big-feature-image {
    width: 400px;
}
/*--------------------eg-section-area-----------*/
.eg-section-header {
    margin-bottom: 32px;
}
.eg-section-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}
.eg-section-area-card .img-area {
    position: relative;
    color: #fff;
    height: 300px;
    width: 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(assets/beach.webp);
    background-position: center;
    background-size: cover;
    transition: 0.2s ease-out;
    
}
.eg-section-area-card .img-area:hover {
    box-shadow:0 0 10px #000;
}
.img-area h3 {
    position: absolute;
    bottom: 10px;
    text-align: center;
}
/* -----------------CTA-Section--------------------- */
.cta-section {
    color: white;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    align-items: center;
    background-color: #1d69a3;
    padding: 80px var(--padding-inline-section) 70px;
}
.cta-section a {
    width: 200px;
}
.cta-section p {
    color: white;
}
/* -----------------Footer-section------------------ */
.footer-section {
    display: flex;
    justify-content: space-between;
    padding: 30px var(--padding-inline-section) 20px;
    background-color: whitesmoke;
}
.footer-section .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sub-footer {
    display: flex;
    justify-content: space-around;
    background-color: #2294ed;
    color: white;
}
.sub-footer a {
    width: 700px;
}

@media screen and (min-width: 900px) {
    .nav-list a {
        font-size: 18px;
        
    }
}

